{
    "development":{
        "PORT":3000,
        "MONGODB_URI":"mongodb://localhost:27017/MEANStackDB"
    },

    "production":{
        "PORT":8080,
        "MONGODB_URI":"mongodb:x//xxxx/DB_Name"
    }




}